############################
# Basic server configuration
############################
spring.application.name=auth-service
server.servlet.context-path=/auth-ms
server.port=8093
###################
# AWS Configuration
###################
chatso.aws.region=us-east-1