# chatso

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/chatso/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/chatso/auth/: AuthServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/org/chatso/usersservice/: UsersServiceApplication.java
users-service/src/main/java/org/chatso/usersservice/controller/: UserController.java
users-service/src/main/java/org/chatso/usersservice/entity/: UserEntity.java
users-service/src/main/java/org/chatso/usersservice/mapper/: UserMapper.java
users-service/src/main/java/org/chatso/usersservice/repository/: UserRepository.java
users-service/src/main/java/org/chatso/usersservice/request/: CreateUserRequest.java  UpdateUserRequest.java
users-service/src/main/java/org/chatso/usersservice/response/: UserResponse.java
users-service/src/main/java/org/chatso/usersservice/service/: UserService.java
users-service/src/main/java/org/chatso/usersservice/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/org/chatso/usersservice/: UsersServiceApplicationTests.java
