############################
# Basic server configuration
############################
spring.application.name=users-service
server.servlet.context-path=/us-ms
server.port=8092
###################
# JPA Configuration
###################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
